{
	"extends": [
		"@tsconfig/node20/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@languages/*": ["./languages/*"]
		}
	}
}
